<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:background="@drawable/bg"
    tools:context=".GeneralAlertActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="10dp"

        app:cardBackgroundColor="#0C3E8C"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:gravity="start"

            >

            <ImageView
                android:layout_width="40dp"
                android:id="@+id/togglew"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:foregroundGravity="center"

                android:src="@drawable/ic_arrow_back_black_24dp"
                android:contentDescription="TODO" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:foregroundGravity="center"
                android:text="City News and  Alerts"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end"

            >

            <ImageView
                android:layout_width="30dp"
                android:id="@+id/deletee"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginStart="5dp"
                android:foregroundGravity="center"

                android:src="@drawable/ic_delete_black_24dp"
                android:contentDescription="TODO" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"

        android:id="@+id/oyee"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/empty_viewe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="#2d2d2d"
        android:gravity="center"
        android:visibility="gone"
        android:text="Nothing to show" />
</RelativeLayout>

    <!--menu-->
